== MY GISTS
Aplikacja na zaliczenie przedmiotu Architektura serwisów internetowych, zapisuje kawałki kodu, informację, w jakim języku kod został napisany oraz jego opis.

== Aplikacja w sieci
http://janusygists.herokuapp.com/

== Funkcjonalności podstawowe
* Dodawanie Gistów
* Przeglądanie dodanych gistów
* Wyświetlanie całych gistów pojedynczo
* Edycja gistów
* Usuwanie gistów

== Funkcjonalności dodatkowe
* Kolorowanie kodu w podglądzie gistów
* Infinity scrolling
* Wybór języka
* Wyszukiwanie gistów z danego języka
* Paginacja
* Ucinanie kodu na stronie głównej
* Responsive Web Design

== Gemy
* pygments.rb
* bootstrap
* sass-rails
* will_paginate
* redcarpet
* quiet_assets

==Wersje
ruby 2.0.0p451
Rails 4.0.4
